# math_help

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/andriod/thinkfactory/mathhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/andriod/thinkfactory/mathhelp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/app/andriod/thinkfactory/mathhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
math_basic/: build.gradle
math_basic/src/androidTest/java/app/andriod/thinkfactory/math_basic/: ExampleInstrumentedTest.java
math_basic/src/main/: AndroidManifest.xml
math_basic/src/main/java/app/andriod/thinkfactory/math_basic/basic/: CoreFunctions.java
math_basic/src/main/res/values/: strings.xml
math_basic/src/test/java/app/andriod/thinkfactory/math_basic/: ExampleUnitTest.java
